RIDXXXX NUMBER, 
MTHAMPXXXX NUMBER, 
GNNDREUSXXXX NUMBER, 
RSKDIFMJXXXX NUMBER, 
RKDIFLSDXXXX NUMBER, 
RKDIFCOCXXXX NUMBER, 
RKDIFCRKXXXX NUMBER, 
RKDIFHERXXXX NUMBER, 
RSKSELLXXXX NUMBER, 
RKFQDNGRXXXX NUMBER, 
RKFQRSKYXXXX NUMBER, 
RKFQPBLTXXXX NUMBER, 
RKFQDBLTXXXX NUMBER, 
RDIFMJXXXX NUMBER, 
RDIFCOCXXXX NUMBER, 
RDIFCRKXXXX NUMBER, 
RDIFHERXXXX NUMBER, 
RDIFLSDXXXX NUMBER, 
CIGIRTBLXXXX NUMBER, 
CIGCRAVEXXXX NUMBER, 
CIGCRAGPXXXX NUMBER, 
CIGINCTLXXXX NUMBER, 
CIGAVOIDXXXX NUMBER, 
CIGFNLKEXXXX NUMBER, 
CIGRNOUTXXXX NUMBER, 
CIGREGDYXXXX NUMBER, 
CIGREGWKXXXX NUMBER, 
CIGINFLUXXXX NUMBER, 
CIGINCRSXXXX NUMBER, 
CIGSATISXXXX NUMBER, 
CIGLOTMRXXXX NUMBER, 
ALCNDMORXXXX NUMBER, 
ALCCUT1XXXXX NUMBER, 
ALCEMOPBXXXX NUMBER, 
ALCEMCTDXXXX NUMBER, 
ALCLSACTXXXX NUMBER, 
ALCSERPBXXXX NUMBER, 
ALCPDANGXXXX NUMBER, 
ALCLAWTRXXXX NUMBER, 
ALCFMFPBXXXX NUMBER, 
ALCFMCTDXXXX NUMBER, 
MRJNDMORXXXX NUMBER, 
MRJLSEFXXXXX NUMBER, 
MRJEMOPBXXXX NUMBER, 
MRJLSACTXXXX NUMBER, 
MRJSERPBXXXX NUMBER, 
MRJPDANGXXXX NUMBER, 
MRJLAWTRXXXX NUMBER, 
MRJFMFPBXXXX NUMBER, 
MRJFMCTDXXXX NUMBER, 
COCNDMORXXXX NUMBER, 
COCLSEFXXXXX NUMBER, 
COCEMOPBXXXX NUMBER, 
COCLSACTXXXX NUMBER, 
COCSERPBXXXX NUMBER, 
COCPDANGXXXX NUMBER, 
COCLAWTRXXXX NUMBER, 
COCFMFPBXXXX NUMBER, 
COCFMCTDXXXX NUMBER, 
HERNDMORXXXX NUMBER, 
HERLSEFXXXXX NUMBER, 
HEREMOPBXXXX NUMBER, 
HERLSACTXXXX NUMBER, 
HERSERPBXXXX NUMBER, 
HERPDANGXXXX NUMBER, 
HERLAWTRXXXX NUMBER, 
HERFMFPBXXXX NUMBER, 
HERFMCTDXXXX NUMBER, 
HALNDMORXXXX NUMBER, 
HALLSEFXXXXX NUMBER, 
HALEMOPBXXXX NUMBER, 
HALLSACTXXXX NUMBER, 
HALSERPBXXXX NUMBER, 
HALPDANGXXXX NUMBER, 
HALLAWTRXXXX NUMBER, 
HALFMFPBXXXX NUMBER, 
HALFMCTDXXXX NUMBER, 
BOOKEDXXXX NUMBER, 
NOBOOKY2XXXX NUMBER, 
BKBURGLXXXX NUMBER, 
BKSRVIOLXXXX NUMBER, 
BKSMASLTXXXX NUMBER, 
BKROBXXXX NUMBER, 
BKDRVINFXXXX NUMBER, 
BKDRUNKXXXX NUMBER, 
BKDRUGXXXX NUMBER, 
BKSEXNRXXXX NUMBER, 
BKOTHOF2XXXX NUMBER, 
DRVALDRXXXX NUMBER, 
DRVAONLYXXXX NUMBER, 
MMGETMJXXXX NUMBER, 
MMBTREC1XXXX NUMBER, 
MMLSUNITXXXX NUMBER, 
MMLSGMSXXXX NUMBER, 
MMLSOZSXXXX NUMBER, 
MMLSPCTBXXXX NUMBER, 
MMBUYWHOXXXX NUMBER, 
MMBPLACEXXXX NUMBER, 
MMBPLOS2XXXX NUMBER, 
MMBSELLXXXX NUMBER, 
MMBGIVEXXXX NUMBER, 
MJPGOTXXXX NUMBER, 
MJPBTFRMXXXX NUMBER, 
MJPBTPL2XXXX NUMBER, 
MTHFRBUYXXXX NUMBER, 
MTHDEALRXXXX NUMBER, 
MTHINETXXXX NUMBER, 
TXEVERXXXX NUMBER, 
TXYREVERXXXX NUMBER, 
TXYRADGXXXX NUMBER, 
TXYRERADXXXX NUMBER, 
TXYRDCADXXXX NUMBER, 
TXYRJAILXXXX NUMBER, 
NDTXNHCVXXXX NUMBER, 
NDTXLMCVXXXX NUMBER, 
NDTXNTSPXXXX NUMBER, 
NDTXTYPEXXXX NUMBER, 
NDTXREDYXXXX NUMBER, 
NDTXOPENXXXX NUMBER, 
NDTXWHERXXXX NUMBER, 
NDTXNBRXXXX NUMBER, 
NDTXJOBXXXX NUMBER, 
NDTXNONDXXXX NUMBER, 
NDTXNHLPXXXX NUMBER, 
NDTXBUSYXXXX NUMBER, 
NDTXFOUTXXXX NUMBER, 
NDTXSORXXXX NUMBER, 
TXLTYMN2XXXX NUMBER, 
TXLTYOU2XXXX NUMBER, 
TXLTYDU2XXXX NUMBER, 
TXPYINSXXXX NUMBER, 
TXPYCAREXXXX NUMBER, 
TXPYCAIDXXXX NUMBER, 
TXPYPUBPXXXX NUMBER, 
TXPYSAVEXXXX NUMBER, 
TXPYFMLYXXXX NUMBER, 
TXPYMILCXXXX NUMBER, 
TXPYEMPLXXXX NUMBER, 
PREGNANTXXXX NUMBER, 
NMERTMT2XXXX NUMBER, 
NMNGTHS2XXXX NUMBER, 
LIFANXDXXXX NUMBER, 
LIFASMAXXXX NUMBER, 
LIFBRONCXXXX NUMBER, 
LIFCIRRXXXX NUMBER, 
LIFDEPRSXXXX NUMBER, 
LIFDIABXXXX NUMBER, 
LIFHARTDXXXX NUMBER, 
LIFHEPATXXXX NUMBER, 
LIFHBPXXXX NUMBER, 
LIFHIVXXXX NUMBER, 
LIFLUNCAXXXX NUMBER, 
LIFPANCRXXXX NUMBER, 
LIFPNEUXXXX NUMBER, 
LIFSTDSXXXX NUMBER, 
LIFSTROKXXXX NUMBER, 
HTINCHE2XXXX NUMBER, 
WTPOUND2XXXX NUMBER, 
AUINPYRXXXX NUMBER, 
AURXYRXXXX NUMBER, 
AUUNCOSTXXXX NUMBER, 
AUUNJOBXXXX NUMBER, 
AUUNNCOVXXXX NUMBER, 
AUUNCFIDXXXX NUMBER, 
AUUNCMITXXXX NUMBER, 
AUUNNHLPXXXX NUMBER, 
AUUNBUSYXXXX NUMBER, 
AUUNFOUTXXXX NUMBER, 
SNMOV5Y2XXXX NUMBER, 
SNYSELLXXXX NUMBER, 
SNYSTOLEXXXX NUMBER, 
SNYATTAKXXXX NUMBER, 
SNRLGSVCXXXX NUMBER, 
SNRLGIMPXXXX NUMBER, 
YEMOV5Y2XXXX NUMBER, 
YEATNDYRXXXX NUMBER, 
YESCHWRKXXXX NUMBER, 
YESCHINTXXXX NUMBER, 
YELSTGRDXXXX NUMBER, 
YESTSCIGXXXX NUMBER, 
YESTSMJXXXX NUMBER, 
YESTSALCXXXX NUMBER, 
YESTSDNKXXXX NUMBER, 
YEPPROUDXXXX NUMBER, 
YEYARGUPXXXX NUMBER, 
YEYFGTSWXXXX NUMBER, 
YEYFGTGPXXXX NUMBER, 
YEYHGUNXXXX NUMBER, 
YEYSELLXXXX NUMBER, 
YEYSTOLEXXXX NUMBER, 
YEYATTAKXXXX NUMBER, 
YETLKNONXXXX NUMBER, 
DSTNRV30XXXX NUMBER, 
DSTHOP30XXXX NUMBER, 
DSTRST30XXXX NUMBER, 
DSTNGD30XXXX NUMBER, 
IMPREMEMXXXX NUMBER, 
IMPCONCNXXXX NUMBER, 
IMPGOUTMXXXX NUMBER, 
IMPSOCMXXXX NUMBER, 
IMPHHLDMXXXX NUMBER, 
IMPRESPMXXXX NUMBER, 
SUICTHNKXXXX NUMBER, 
ADDPREVXXXX NUMBER, 
ADDSCEVXXXX NUMBER, 
ADLOSEVXXXX NUMBER, 
ADWRHRSXXXX NUMBER, 
ADWRAGEXXXX NUMBER, 
ADWRELESXXXX NUMBER, 
ADWREMORXXXX NUMBER, 
ADWRSLEPXXXX NUMBER, 
ADWRSMORXXXX NUMBER, 
ADWRENRGXXXX NUMBER, 
ADWRCONCXXXX NUMBER, 
ADWRDLOTXXXX NUMBER, 
ADWRSTHKXXXX NUMBER, 
AD_MDEA2XXXX NUMBER, 
AD_MDEA3XXXX NUMBER, 
AD_MDEA4XXXX NUMBER, 
AD_MDEA9XXXX NUMBER, 
ADPBINTFXXXX NUMBER, 
ADPBDLYAXXXX NUMBER, 
ADPSWORKXXXX NUMBER, 
ADPSRELSXXXX NUMBER, 
ADPSSOCXXXX NUMBER, 
YODPREVXXXX NUMBER, 
YOLOSEVXXXX NUMBER, 
YOWRENRGXXXX NUMBER, 
YOWRSTHKXXXX NUMBER, 
YO_MDEA2XXXX NUMBER, 
YO_MDEA3XXXX NUMBER, 
YO_MDEA4XXXX NUMBER, 
YO_MDEA9XXXX NUMBER, 
YOPSWORKXXXX NUMBER, 
YOPSRELSXXXX NUMBER, 
YOPSSOCXXXX NUMBER, 
CADRPEOPXXXX NUMBER, 
CADRCARXXXX NUMBER, 
CADRHOMEXXXX NUMBER, 
CAFREWHOXXXX NUMBER, 
CABNGEVXXXX NUMBER, 
EDFAM18XXXX NUMBER, 
IMOTHERXXXX NUMBER, 
IFATHERXXXX NUMBER, 
NRCH17_2XXXX NUMBER, 
IRHHSIZ2XXXX NUMBER, 
IRKI17_2XXXX NUMBER, 
IRHH65_2XXXX NUMBER, 
IRFAMIN3XXXX NUMBER, 
MEDICAREXXXX NUMBER, 
CAIDCHIPXXXX NUMBER, 
PRVHLTINXXXX NUMBER, 
GRPHLTINXXXX NUMBER
